<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="InterfaceGraph.exe" version="1.0.0.0" publicKeyToken="1b04f8d68a084660" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="InterfaceGraph" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="InterfaceGraph.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Options du manifeste de contrôle de compte d'utilisateur
             Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le nœud 
             requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker"  uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator"  uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable"  uiAccess="false" />

            Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la compatibilité 
            descendante, supprimez le noeud requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
      <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
        <application>
          <!-- Liste de toutes les versions de Windows avec lesquelles cette application peut fonctionner. 
          Windows sélectionnera automatiquement l'environnement le plus compatible.-->
          <!-- Si votre application est conçue pour fonctionner avec Windows Vista, supprimez les commentaires du nœud supportedOS suivant-->
          <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
          <!-- Si votre application est conçue pour fonctionner avec Windows 7, supprimez les commentaires du nœud supportedOS suivant-->
          <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
          <!-- Si votre application est conçue pour fonctionner avec Windows 8, supprimez les commentaires du nœud supportedOS suivant-->
          <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
          <!-- Si votre application est conçue pour fonctionner avec Windows 8.1, supprimez les commentaires du nœud supportedOS suivant-->
          <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
        </application>
      </compatibility>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InterfaceGraph.exe" size="10752">
      <assemblyIdentity name="InterfaceGraph" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jBmL7S5JlGLHSz5Tk+uzWODirafMjbjPFxtZVv2XXBE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Program.exe" size="17408">
      <assemblyIdentity name="Program" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9NSEVv+N/fsqsNA2/Z3/WMKd4oySaMsAALbBkswaq8Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=PC-ALA\ALA" issuerKeyHash="7ec8585144cd41fd8eab6750ccff5c234d1b3db5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>63oOzKOqHa1rlHR/s18eF76eJic=</DigestValue></Reference></SignedInfo><SignatureValue>sbmRhiMTr+AwvvnqG5uGL9LTvGwXqzuq7IShqHciLsWQmiPaJZ6m6y3DG6VFrUgmGOpzUpnnG375dSPqGBms9R76yW2rcrIiROvkqORF4oJQztzRK/vB1eE3dIJcGhZvDGJPltRHo8uu2KJ9ZtWyTr2kHqjnz7FvUaopJBcOHRU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zh/Uq9d8xzB3Z6GGuXoncWXSQmUSxuJekTj+aaclph0SkxkiIzICsMfQe/xoqkiOqzV4MLd4GoUniPiT2Y/+iATn1Lsfpzn7rx1JmhOKj+XB4YW5e6GwH0v9YPITXjMUTRjDXg3W5ClG4Q4gxQtCn0lRmLZG4R9F9DrqodaEK3U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="27269ebe171e5fb37f74946bad1daaa3cc0e7aeb" Description="" Url=""><as:assemblyIdentity name="InterfaceGraph.exe" version="1.0.0.0" publicKeyToken="1b04f8d68a084660" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-ALA\ALA</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fEYLfZQO2AZy10Z+R9/GWp97PSc=</DigestValue></Reference></SignedInfo><SignatureValue>PE0pm1leWeNf/HQA3YmU4H8GLsuzniMQ9F55ix1uyCr4M28moR9UsT/mwZ/VrLE1sabrU9ZQE+rJm6XvP6jA0lk2dBbZHpPgSCNM8lOzAVgHXgbecfERPSdjP4d6xKJ+V/3nvdFqXCPcQjpr9XyIcQfbQ0sUR1rBdjoIcAZQkd0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zh/Uq9d8xzB3Z6GGuXoncWXSQmUSxuJekTj+aaclph0SkxkiIzICsMfQe/xoqkiOqzV4MLd4GoUniPiT2Y/+iATn1Lsfpzn7rx1JmhOKj+XB4YW5e6GwH0v9YPITXjMUTRjDXg3W5ClG4Q4gxQtCn0lRmLZG4R9F9DrqodaEK3U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQGv+EWIbhkoZJVR9W3qLhMjANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAUABDAC0AQQBMAEEAXABBAEwAQTAeFw0xNjAzMzAxMTQ5MDhaFw0xNzAzMzAxNzQ5MDhaMB8xHTAbBgNVBAMeFABQAEMALQBBAEwAQQBcAEEATABBMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDOH9Sr13zHMHdnoYa5eidxZdJCZRLG4l6ROP5ppyWmHRKTGSIjMgKwx9B7/GiqSI6rNXgwt3gahSeI+JPZj/6IBOfUux+nOfuvHUmaE4qP5cHhhbl7obAfS/1g8hNeMxRNGMNeDdbkKUbhDiDFC0KfSVGYtkbhH0X0Ouqh1oQrdQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAE9s0/3yetOT40Y3x27iZOcy0deb4C40FwLyIzHYGMTYXCcSXckIu/5HLkUxn/+OYwWiHO6zY/gKrp4LLFslT+VYedwJLOYTbMzMOLzEDcC1YKeytqSxEjXBAThJvmDaRqP83zBJoZPofOmv+go/Kh3ULbsXhV/KTkp4MsfG9jeX</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>