<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Departement">
    <Key>
      <PropertyRef Name="NumDep" />
    </Key>
    <Property Name="NumDep" Type="Int32" Nullable="false" />
    <Property Name="NomDep" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Lieu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employes" Relationship="Self.FK_Employe_Departement" FromRole="Departement" ToRole="Employe" />
  </EntityType>
  <EntityType Name="Employe">
    <Key>
      <PropertyRef Name="Matr" />
    </Key>
    <Property Name="Matr" Type="Int32" Nullable="false" />
    <Property Name="NomE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Post" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateEmb" Type="DateTime" Precision="0" />
    <Property Name="Sup" Type="Int32" />
    <Property Name="Salaire" Type="Int32" />
    <Property Name="Comm" Type="Int32" />
    <Property Name="NumDep" Type="Int32" />
    <NavigationProperty Name="Departement" Relationship="Self.FK_Employe_Departement" FromRole="Employe" ToRole="Departement" />
    <NavigationProperty Name="Participations" Relationship="Self.FK_Participation_Employe" FromRole="Employe" ToRole="Participation" />
  </EntityType>
  <EntityType Name="Participation">
    <Key>
      <PropertyRef Name="Matr" />
      <PropertyRef Name="CodeP" />
    </Key>
    <Property Name="Matr" Type="Int32" Nullable="false" />
    <Property Name="CodeP" Type="Int32" Nullable="false" />
    <Property Name="Fonction" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employe" Relationship="Self.FK_Participation_Employe" FromRole="Participation" ToRole="Employe" />
    <NavigationProperty Name="Projet" Relationship="Self.FK_Participation_Projet" FromRole="Participation" ToRole="Projet" />
  </EntityType>
  <EntityType Name="Projet">
    <Key>
      <PropertyRef Name="CodeP" />
    </Key>
    <Property Name="CodeP" Type="Int32" Nullable="false" />
    <Property Name="NomP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Participations" Relationship="Self.FK_Participation_Projet" FromRole="Projet" ToRole="Participation" />
  </EntityType>
  <Association Name="FK_Employe_Departement">
    <End Role="Departement" Type="Self.Departement" Multiplicity="0..1" />
    <End Role="Employe" Type="Self.Employe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departement">
        <PropertyRef Name="NumDep" />
      </Principal>
      <Dependent Role="Employe">
        <PropertyRef Name="NumDep" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participation_Employe">
    <End Role="Employe" Type="Self.Employe" Multiplicity="1" />
    <End Role="Participation" Type="Self.Participation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employe">
        <PropertyRef Name="Matr" />
      </Principal>
      <Dependent Role="Participation">
        <PropertyRef Name="Matr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participation_Projet">
    <End Role="Projet" Type="Self.Projet" Multiplicity="1" />
    <End Role="Participation" Type="Self.Participation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projet">
        <PropertyRef Name="CodeP" />
      </Principal>
      <Dependent Role="Participation">
        <PropertyRef Name="CodeP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DataBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departements" EntityType="Self.Departement" />
    <EntitySet Name="Employes" EntityType="Self.Employe" />
    <EntitySet Name="Participations" EntityType="Self.Participation" />
    <EntitySet Name="Projets" EntityType="Self.Projet" />
    <AssociationSet Name="FK_Employe_Departement" Association="Self.FK_Employe_Departement">
      <End Role="Departement" EntitySet="Departements" />
      <End Role="Employe" EntitySet="Employes" />
    </AssociationSet>
    <AssociationSet Name="FK_Participation_Employe" Association="Self.FK_Participation_Employe">
      <End Role="Employe" EntitySet="Employes" />
      <End Role="Participation" EntitySet="Participations" />
    </AssociationSet>
    <AssociationSet Name="FK_Participation_Projet" Association="Self.FK_Participation_Projet">
      <End Role="Projet" EntitySet="Projets" />
      <End Role="Participation" EntitySet="Participations" />
    </AssociationSet>
  </EntityContainer>
</Schema>